PORT=5000
MONGO_URI=mongodb+srv://souhailbouchnak1234:RpuboEFJ881jCi7R@cluster0.wm9nde5.mongodb.net/e-learning-platform?retryWrites=true&w=majority
JWT_SECRET=7f45a8c12e6b9d37a2584f9e16c71d35
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=souhailbouchnak1234@gmail.com
EMAIL_PASSWORD=asudeWWW123*
EMAIL_FROM=noreply@e-learning-platform.com
CLIENT_URL=http://localhost:3000